# Student-Management-System

./: LICENSE  README.md  pom.xml  student_management.db
src/main/java/com/bennett/studentmanagement/: Main.java
src/main/java/com/bennett/studentmanagement/controller/: MainController.java  StudentFormController.java
src/main/java/com/bennett/studentmanagement/model/: Student.java
src/main/java/com/bennett/studentmanagement/util/: DatabaseUtil.java
src/main/resources/com/bennett/studentmanagement/styles/: main.css
src/main/resources/com/bennett/studentmanagement/views/: MainView.fxml
